/* --------------------------------------------------------------
   Email / PDF – ALWAYS A4
   -------------------------------------------------------------- */
async function emailWork() {
  if (!finalData) return alert("Submit first!");

  const load = src => new Promise((res, rej) => {
    const s = document.createElement("script");
    s.src = src; s.onload = res; s.onerror = rej; document.head.appendChild(s);
  });

  try {
    await load("https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.min.js");
    await load("https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js");
  } catch (e) {
    return showToast("Failed to load PDF tools", false);
  }

  const { jsPDF } = window.jspdf;
  const resultEl = document.getElementById("result");

  // ---- 1. Hide buttons while we capture the page ----
  const btns = document.querySelectorAll(".btn-group");
  btns.forEach(b => b.style.display = "none");

  // ---- 2. Capture the RESULT pane (not the whole page) ----
  const canvas = await html2canvas(resultEl, {
    scale: 2,                     // high-quality
    useCORS: true,                // allow cross-origin images (crest)
    backgroundColor: "#ffffff"
  });

  btns.forEach(b => b.style.display = "");

  // ---- 3. FORCE A4 size (210 mm × 297 mm) ----
  const pdf = new jsPDF({
    orientation: "portrait",
    unit: "mm",
    format: "a4"                  // <-- this guarantees A4
  });

  const pageWidth  = pdf.internal.pageSize.getWidth();   // 210 mm
  const pageHeight = pdf.internal.pageSize.getHeight();  // 297 mm

  // ---- 4. Header (school branding) ----
  const addHeader = () => {
    pdf.setFillColor(110, 24, 24);
    pdf.rect(0, 0, pageWidth, 35, "F");
    pdf.setTextColor(255, 255, 255);
    pdf.setFontSize(18);
    pdf.setFont("helvetica", "bold");
    pdf.text(APP_TITLE, 14, 20);
    pdf.setFontSize(12);
    pdf.setFont("helvetica", "normal");
    pdf.text(APP_SUBTITLE, 14, 28);

    // optional crest (ignore errors)
    try {
      const img = new Image();
      img.crossOrigin = "anonymous";
      img.src = "crest_shield.png?t=" + Date.now();
      img.onload = () => pdf.addImage(img, "PNG", pageWidth - 38, 5, 28, 28);
    } catch (_) {}
  };
  addHeader();

  // ---- 5. Student line + grade box ----
  pdf.setTextColor(0, 0, 0);
  pdf.setFontSize(11);
  pdf.text(
    `${finalData.name} (ID: ${finalData.id}) • ${finalData.teacherName} • ${finalData.submittedAt}`,
    14, 40
  );

  pdf.setFillColor(240, 248, 255);
  pdf.rect(14, 45, 60, 15, "F");
  pdf.setTextColor(110, 24, 24);
  pdf.setFontSize(16);
  pdf.setFont("helvetica", "bold");
  pdf.text(`${finalData.points}/${finalData.totalPoints} (${finalData.pct}%)`, 18, 55);

  // ---- 6. Insert the captured canvas (scaled to fit A4) ----
  const imgData   = canvas.toDataURL("image/png");
  const imgWidth  = pageWidth - 28;                     // 14 mm margin each side
  const imgHeight = (canvas.height * imgWidth) / canvas.width;

  let yPos = 70;
  const available = pageHeight - yPos - 20;             // bottom margin

  if (imgHeight <= available) {
    pdf.addImage(imgData, "PNG", 14, yPos, imgWidth, imgHeight);
  } else {
    // split across pages
    let left   = imgHeight;
    let srcY   = 0;
    while (left > 0) {
      const sliceH = Math.min(available, left);
      const scaledH = (sliceH * canvas.width) / imgWidth;

      const sliceCanvas = document.createElement("canvas");
      sliceCanvas.width  = canvas.width;
      sliceCanvas.height = scaledH;
      const ctx = sliceCanvas.getContext("2d");
      ctx.drawImage(canvas, 0, srcY, canvas.width, scaledH, 0, 0, canvas.width, scaledH);

      pdf.addImage(sliceCanvas.toDataURL("image/png"), "PNG", 14, yPos, imgWidth, sliceH);

      left -= sliceH;
      srcY += scaledH;
      if (left > 0) {
        pdf.addPage();
        addHeader();
        yPos = 50;
      }
    }
  }

  // ---- 7. Footer ----
  pdf.setFontSize(9);
  pdf.setTextColor(100, 100, 100);
  pdf.text("Generated by Pukekohe High Tech Dept", 14, pageHeight - 10);

  // ---- 8. Save / share ----
  const filename = `${finalData.name.replace(/\s+/g, "_")}_${finalData.assessment.id}_${finalData.pct}%.pdf`;
  const pdfBlob  = pdf.output("blob");
  const file     = new File([pdfBlob], filename, { type: "application/pdf" });
  await sharePDF(file);
}
